<!doctype html>
<html>
    <head>
        <title>About us</title>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600;700&family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
        <style>
            body{
                 background-image: url(matt-noble-VpGAhrqRAsw-unsplash.jpg); background-attachment: fixed;background-position: top right;
                  background-repeat:no-repeat ;background-size: 1540px;
            }
            marquee{
                background-color: firebrick;
                color: whitesmoke;
                font-size: 50px;
                text-align: center;
                font-family: 'Modak', cursive;
            }
            h1{
                color: white;
                
            }
            p{
                color:rgb(235, 199, 146);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
            }
                
            
             .r{ 
                 position: relative;
                 float:right;
                height: 650px;
                 width:250px;
                 background-color: #111;
                 padding-top: 20px;
                 padding-right: 80px;
                 border-color:red;
                 border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
             } 
             .head
            {
            background-color: firebrick;
            color: goldenrod;
            font-family: 'Modak', cursive;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            }
            
             
  ul
    {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
ul li
{
    
    width:295px;
    height: 30px;
    line-height: 30px;
    float: left;
    background-color : black;
    text-align: center;
    border: 1px solid white;
    font-family: 'Modak', cursive;
    font-family: 'Baloo Bhaina 2', cursive;
    text-decoration: none;
    


    
}
ul li a:hover
{
    background-color:red;
    display: block;
}
ul li a
{
    color: white;
    text-decoration: none;
    display: block;
}
ul li ul li
{
    display: none;
}
ul li:hover ul li
{
    display: block;
}
.ls{
    color: white;font-size: 20px;font-style: italic;
}
             

        </style>
    </head>
    <body>
       
        <div style="width:100%;height: 1900px;background:grey;opacity: 0.3;position: absolute;top:0%;left:0%;z-index:-1;"></div>
        <center>
            <marquee direction="down"><h>For Hire</h></marquee>
        </center>
        <div class="w3-container w3-center w3-animate-left">
        <div class="head">
            <img src="logo.jpeg" style="width: 40px; height: 40px;"><h>get the free jobs here !!!!!</h>
        </div>
        </div>
        <div class="w3-container w3-center w3-animate-top">
     <ul>

        <li ><a href="project.html">Home</a></li>
        <li style="background-color: red;"><a href="abt.html">About us</a></li>
            
                <li><a href="#">Jobs</a>
                
                    <ul>
                        <li><a href="ftj.html">Full Time Jobs</a></li>
                        <li><a href="ptj.html">Part Time Jobs</a></li>
                        <li><a href="vj.html">Vacation Time Jobs</a></li>
                        <li><a href="i.html">Internship</a></li>
                        <li><a href="oj.html">Online Jobs</a></li>
                    </ul>
                </li>
               
        
        
        <li><a href="uf.html">User Feedback</a></li>
        <li><a href="cpy.html">Copyrightinfo</a></li>
    </ul>
</div>
    <h style="padding-top: 20px;font-family: 'Modak', cursive;color: grey;padding-left: 30px">click to contact us </h>
    <br><br>
    
    <a href="#i" style="padding-left: 0px"><img src="aboutusgif.gif"></a>
    <div class="w3-container w3-center w3-animate-left"> 
    <h1 style="font-size: 36px;font-family: 'Baloo Bhaina 2', cursive;">About us</h1>
          <p style="color: goldenrod; font-size: 30px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Welcome to ForHire, your number one source for job searching. We're dedicated to providing you the very best of jobs, with an emphasis on job guarantee, durability and jobsafety.


            Founded in 2019 by Team 6, ForHire has come a long way from its beginnings . When we first started out,our passion for "generating and finding jobs" drove us to start our own business.</p>
            <h1 style="text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;color: goldenrod;text-align: center;">Our Company Looks Like </h1>
           <iframe width="735" height="338" src="https://www.youtube.com/embed/XZmGGAbHqa0" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe width="735" height="338"  src="https://www.youtube.com/embed/aqvhtI0BWec" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
            
           <p style="color: goldenrod;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;font-size: 30px;">We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p> 
            
    </div>     
    
           <p style="color: wheat; font-size: 30px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Sincerely,</p> 
            
           <p style="color: wheat; font-size: 30px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;"> Team For Hire</p>
     
           <br>
           <h id="i"></h>
           <div class="w3-container w3-center w3-animate-right">
 <a href="https://www.facebook.com/"><img src="f-2.svg" style="width: 27.5px;height: 27.5px;"></a>
 <a href="https://www.instagram.com/"><img src="i-2.svg" style="width: 27.5px;height: 27.5px;"></a><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="t-2.svg" style="width: 27.5px;height: 27.5px;"></a>
  
    <div class="right">
        <h><span style="text-decoration: underline;font-size: 35px;color: greenyellow;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Contact Us</span></h><br>
        <br>
    </div>   
    <div class="w3-container w3-center w3-animate-left">
        <h><span style="font-size: 25px;color: greenyellow">Mobile Number : <br><span style="padding-left: 25px;color: greenyellow">8331099607</span></span></h><br>
        <h><span style="font-size: 25px;color: greenyellow">EMAIL : <br><span style="padding-left: 25px;color: greenyellow">sidharthareddyk06@gmail.com</span></span></h>
        <br><br><br>

    </div>

    <p style="color: blanchedalmond; font-size: 30px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive; ">click here to go to home page: <button style="color:red" ><a href="project.html">HOME</a></button></p>
    
    </div>
 
          
     <marquee><h1 style="font-size: 20px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">***Before applying for any job,we strongly reccomend you to go through our <span><a href="tnc.html" target="_blank" style="color: black;">terms and conditions</a></span>***</h1></marquee>  
        
    </body>
</html>