<!doctype html>
<html>
    <head>
        <title>job advertisement</title>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600;700&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
        <style>
            body{
                 background-image: url(matt-noble-VpGAhrqRAsw-unsplash.jpg); background-attachment: fixed;background-position: top right;
                  background-repeat:no-repeat ;background-size: 1540px;
            }
            marquee{
                background-color: firebrick;
                color: whitesmoke;
                font-size: 50px;
                text-align: center;
                font-family: 'Modak', cursive;
            }
            h1{
                color: white;
                
            }
            p{
                color:rgb(235, 199, 146);
               
                font-size: 15px;
                font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;
                
            }
                
            
             .r{ 
                 position: relative;
                 float:right;
                height: 650px;
                 width:300px;
                 background-color: #111;
                 padding-top: 20px;
                 padding-right: 80px;
                 border-color:red;
                 border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
             } 
             .head
            {
            background-color: firebrick;
            color: goldenrod;
            font-family: 'Modak', cursive;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            }
            
             
  ul
    {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
ul li
{
    
    width:295px;
    height: 30px;
    line-height: 30px;
    float: left;
    background-color : black;
    text-align: center;
    border: 1px solid white;
    font-family: 'Modak', cursive;
    font-family: 'Baloo Bhaina 2', cursive;
    text-decoration: none;
    


    
}
ul li a:hover
{
    background-color:red;
    display: block;
}
ul li a
{
    color: white;
    text-decoration: none;
    display: block;
}
ul li ul li
{
    display: none;
}
ul li:hover ul li
{
    display: block;
}
.ls{
    color: white;font-size: 20px;font-style: italic;
}
             

        </style>
    </head>
    <body>
       
        <div style="width:100%;height: 900px;background:grey;opacity: 0.3;position: absolute;top:0%;left:0%;z-index:-1;"></div>
        <center>
            <marquee direction="down"><h>For Hire</h></marquee>
        </center>
        <div class="w3-container w3-center w3-animate-left">
        <div class="head">
            <img src="logo.jpeg" style="width: 40px; height: 40px;"><h>get the free jobs here !!!!!</h>
        </div>
        </div>
        <div class="w3-container w3-center w3-animate-top">
     <ul>
        <li ><a href="project.html">Home</a></li>
        <li><a href="abt.html">About us</a></li>
            
                <li><a href="#">Jobs</a>
                
                    <ul>
                        <li><a href="ftj.html">Full Time Jobs</a></li>
                        <li><a href="ptj.html">Part Time Jobs</a></li>
                        <li><a href="vj.html">Vacation Time Jobs</a></li>
                        <li><a href="i.html">Internship</a></li>
                        <li><a href="oj.html">Online Jobs</a></li>
                    </ul>
                </li>
               
        
        
        <li><a href="uf.html">User Feedback</a></li>
        <li style="background-color: red;"><a href="cpy.html">Copyrightinfo</a></li>
    </ul>
        </div>
    <div class="r">
        <h1 style="font-size: 40px;text-decoration:overline underline">Announcements</h1>
        <p>* Forhire associates with Google Inc.</p>
        <p>* 500+ new job categories opened.</p>
        <p>* Special offer for 2 years and older accounts.</p>
        <h1 style="font-size: 40px;text-decoration:overline underline">News Feed</h1>
        <p>* Hiring activities would continue to be robust in three months ending Sept</p>
        <p>* Employees and management believe exit policies should be given a lot of importance</p>
        <p>* The job index is about 10 per cent higher this May compared to the same period a year ago.</p>
    </div>
        <br>
        <br>
       
        <br>
        
        
        <br>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 24px;color:rgb(235, 199, 146);padding-left: 40px;">Copyright © ForHire 2002 All Rights Reserved</p>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 24px;color:rgb(226, 188, 131);padding-left: 80px;">All files and information contained in this Website or Blog are copyright by ForHire, and may not be duplicated, copied, modified<br> or adapted, in any way without our written permission.<br> Our Website or Blog may contain our service marks or trademarks as well as those of our affiliates or other companies,<br> in the form of words, graphics, and logos. Your use of our Website, Blog or Services does not constitute any right or license for you to use our service<br> marks or trademarks, without the prior written permission of ForHire. Our Content, as found within our Website, Blog and Services, is protected under<br> United States and foreign copyrights. The copying, redistribution, use or publication by you of any such Content, is strictly prohibited. Your use of our Website<br> and Services does not grant you any ownership rights to our Content.</p>
       
          
     <marquee><h1 style="font-size: 20px;">***Before applying for any job,we strongly reccomend you to go through our <span><a href="tnc.html" target="_blank" style="color: black;">terms and conditions</a></span>***</h1></marquee>  
        
    </body>
</html>