<!doctype html>
<html>
    <head>
        <title>job advertisement</title>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600;700&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
        <style>
            body{
                 background-image: url(matt-noble-VpGAhrqRAsw-unsplash.jpg); background-attachment: fixed;background-position: top right;
                  background-repeat:no-repeat ;background-size: 1540px;
            }
            marquee{
                background-color: firebrick;
                color: whitesmoke;
                font-size: 50px;
                text-align: center;
                font-family: 'Modak', cursive;
            }
            h1{
                color: white;
               
            }
            p{
                color:rgb(235, 199, 146);
               
                font-size:15px;
                font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;
                
            }
                
            
             .r{ 
                 position: relative;
                 float:right;
                height: 650px;
                 width:300px;
                 background-color: #111;
                 padding-top: 20px;
                 padding-right: 80px;
                 border-color:red;
                 border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
             } 
             .head
            {
            background-color: firebrick;
            color: goldenrod;
            font-family: 'Modak', cursive;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            }
            
             
  ul
    {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
ul li
{
    
    width:295px;
    height: 30px;
    line-height: 30px;
    float: left;
    background-color : black;
    text-align: center;
    border: 1px solid white;
    font-family: 'Modak', cursive;
    font-family: 'Baloo Bhaina 2', cursive;
    text-decoration: none;
    


    
}
ul li a:hover
{
    background-color:red;
    display: block;
}
ul li a
{
    color: white;
    text-decoration: none;
    display: block;
}
ul li ul li
{
    display: none;
}
ul li:hover ul li
{
    display: block;
}
.ls{
    color: white;font-size: 20px;font-style: italic;
}
             

        </style>
    </head>
    <body>
       
        <div style="width:100%;height: 2000px;background:grey;opacity: 0.3;position: absolute;top:0%;left:0%;z-index:-1;"></div>
        <center>
            <marquee direction="down"><h>For Hire</h></marquee>
        </center>
        <div class="w3-container w3-center w3-animate-left">
        <div class="head">
            <img src="logo.jpeg" style="width: 40px; height: 40px;"><h>get the free jobs here !!!!!</h>
        </div>
        </div>
        <div class="w3-container w3-center w3-animate-top">
     <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="abt.html">About us</a></li>
            
                <li><a href="#">Jobs</a>
                
                    <ul>
                        <li><a href="ftj.html">Full Time Jobs</a></li>
                        <li><a href="ptj.html">Part Time Jobs</a></li>
                        <li><a href="vj.html">Vacation Time Jobs</a></li>
                        <li><a href="i.html">Internship</a></li>
                        <li style="background-color: red;"><a href="oj.html">Online Jobs</a></li>
                    </ul>
                </li>
               
        
        
        <li><a href="uf.html">User Feedback</a></li>
        <li><a href="cpy.html">Copyrightinfo</a></li>
    </ul>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="w3-container w3-center w3-animate-left">
    <div class="r">
        <h1 style="font-size: 40px;text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Announcements</h1>
         <p>* Forhire associates with Google Inc.</p>
         <p>* 500+ new job categories opened.</p>
         <p>* Special offer for 2 years and older accounts.</p>
         <h1 style="font-size: 40px;text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">News Feed</h1>
         <p>* Hiring activities would continue to be robust in three months ending Sept</p>
         <p>* Employees and management believe exit policies should be given a lot of importance</p>
         
        
    </div>
        <table border="1" style="font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;color: slateblue;background-color: snow;">
            <tr>
                <th>
                    <h1 style="color: lime;">Company</h1>
                </th>
                <th>
                    <h1 style="color: lime;">
                        Jobs
                    </h1>
                </th>
                <th>
                    <h1 style="color: lime;">
                        Join Link
                    </h1>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="Microsoft.jpg" width="300px" height="200px">
                </th>
                <th width="400px">
                    <br>
                    Needed : Personal Assistant Manager<br>
                    <br>
                    Location : Mumbai<br>
                    <br>
                    Expereince : 5 yrs<br>
                    <br>
                    Immediate Join Prefeered<br>
                    <br>
                    Qualification : B.Tech or M.Tech - Computer Sceince<br>
                    <br>
                    Contacts : 9848032919<br>
                    <br>
                </th>
                <th width="100px">
                    <a href="app.html" style="color: tomato;">Join Now</a>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="Infosys.jpg" width="300px" height="200px">
                </th>
                <th width="400px">
                    <br>
                    Needed : Software Engineer<br>
                    <br>
                    Location : Chennai<br>
                    <br>
                    Expereince : 3yrs<br>
                    <br>
                    Immediate Prefeered<br>
                    <br>
                    Qualification : B.Tech<br>
                    <br>
                    Contacts : 9954232121<br>
                    <br>
                </th>
                <th width="100px">
                    <a href="app.html" style="color: tomato;">Join Now</a>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="apple.png" width="300px" height="200px">
                </th>
                <th width="400px">
                    <br>
                    Needed : Excutive Manager<br>
                    <br>
                    Location : Banglore<br>
                    <br>
                    Expereince : 4yrs<br>
                    <br>
                    Immediate Prefeered<br>
                    <br>
                    Qualification : B.Tech<br>
                    <br>
                    Contacts : 9988776655<br>
                    <br>
                </th>
                <th width="100px">
                    <a href="app.html" style="color: tomato;">Join Now</a>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="Nokia.jpg" width="300px" height="200px">
                </th>
                <th width="400px">
                    <br>
                    Needed : Data Analyst<br>
                    <br>
                    Location : Hyderbad<br>
                    <br>
                    Expereince : 2yrs<br>
                    <br>
                    Immediate Prefeered<br>
                    <br>
                    Qualification : M.Tech<br>
                    <br>
                    Contacts : 9334455212<br>
                    <br>
                </th>
                <th width="100px">
                    <a href="app.html" style="color: tomato;">Join Now</a>
                </th>
            </tr>
            
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    </body>
    <marquee><h1 style="font-size: 20px">***Before applying for any job,we strongly reccomend you to go through our <span><a href="tnc.html" target="_blank" style="color: red;">terms and conditions</a></span>***</h1></marquee>     

</html>