<!doctype html>
<html>
    <head>
        <title>job advertisement</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600;700&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
        <style>
            body{
                 background-image: url(matt-noble-VpGAhrqRAsw-unsplash.jpg); background-attachment: fixed;background-position: top right;
                  background-repeat:no-repeat ;background-size: 1540px;
            }
            marquee{
                background-color: firebrick;
                color: whitesmoke;
                font-size: 50px;
                text-align: center;
                font-family: 'Modak', cursive;
            }
            h1{
                color: white;
               
            }
            p{
                color:rgb(235, 199, 146);
               
                font-size: 15px;
                font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;
                
            }
                
            
             .r{ 
                 position: relative;
                 float:right;
                height: 750px;
                 width:300px;
                 background-color: #111;
                 padding-top: 20px;
                 padding-right: 80px;
                 border-color:red;
                 border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
             } 
             .head
            {
            background-color: firebrick;
            color: goldenrod;
            font-family: 'Modak', cursive;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            }
            
             
  ul
    {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
ul li
{
    
    width:295px;
    height: 30px;
    line-height: 30px;
    float: left;
    background-color : black;
    text-align: center;
    border: 1px solid white;
    font-family: 'Modak', cursive;
    font-family: 'Baloo Bhaina 2', cursive;
    text-decoration: none;
    


    
}
ul li a:hover
{
    background-color:red;
    display: block;
}
ul li a
{
    color: white;
    text-decoration: none;
    display: block;
}
ul li ul li
{
    display: none;
}
ul li:hover ul li
{
    display: block;
}
.ls{
    color: white;font-size: 20px;font-style: italic;
}
.down{
                border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
                 background-color: black;
                 text-align: center;
                 border-color:red;
}
             

        </style>
    </head>
    <body>
       
        <div style="width:100%;height: 1200px;background:grey;opacity: 0.3;position: absolute;top:0%;left:0%;z-index:-1;"></div>
        <div class="w3-container w3-center w3-animate-bottom"><center>
            <marquee direction="down"><h>For Hire</h></marquee>
        </center></div>
        <div class="w3-container w3-center w3-animate-left">
        <div class="head">
            <img src="logo.jpeg" style="width: 40px; height: 40px;"><h>get the free jobs here !!!!!</h>
        </div>
        
        </div>
        
        <div class="w3-container w3-center w3-animate-top">
     <ul>
        <li style="background-color: red;"><a href="project.html">Home</a></li>
        <li><a href="abt.html">About us</a></li>
            
                <li><a href="#">Jobs</a>
                
                    <ul>
                        <li><a href="ftj.html">Full Time Jobs</a></li>
                        <li><a href="ptj.html">Part Time Jobs</a></li>
                        <li><a href="vj.html">Vacation Time Jobs</a></li>
                        <li><a href="i.html">Internship</a></li>
                        <li><a href="oj.html">Online Jobs</a></li>
                    </ul>
                </li>
               
        
        
        <li><a href="uf.html">User Feedback</a></li>
        <li><a href="cpy.html">Copyrightinfo</a></li>
    </ul>
        </div>
       
        <br><br><br><br><br><br>
        
        <div class="w3-container w3-center w3-animate-left">
    <div class="r">
        <h1 style="font-size: 40px;text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Announcements</h1>
        <p>* Check out our new Chatbot facility in the user feedback section.</p>
        <p>* Forhire associates with Google Inc.</p>
         <p>* 500+ new job categories opened.</p>
         <p>* Special offer for 2 years and older accounts.</p>
         <h1 style="font-size: 40px;text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">News Feed</h1>
         <p>* Hiring activities would continue to be robust in three months ending Sept</p>
         <p>* Employees and management believe exit policies should be given a lot of importance</p>
         <p>* The job index is about 10 per cent higher this May compared to the same period a year ago.</p>
        
    </div>
    
        <br>
      
        <form action="ftj.html" style="padding-top: 80px;">
            <input type="text" placeholder="Search for full time jobs..." name="search" style="width: 450px;height:35px;border-style: solid;border-width: 5px;border-color:red;color: black;border-radius: 0.5cm;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 17px;">
            <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:black ;color: white;border-radius: 0.5cm;">Submit</button>
          </form>
          <br>
          <br>
        <p>Welcome to India's biggest job searching site.
        Get opportunities to apply for a wide range of jobs</p>
        <p>We provide a customer friendly platform and classify jobs according to your needs</p>
        <p>We assure the best experience for a job seeker</p>
        <div style="float: left;margin-left: 220px;" class="i">
           <h1 style="text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;color: goldenrod;">Our top Rate Companies</h1>
           <a href="https://www.apple.com/in/"><img src="apple.png"  width="200px" height="200px"></a>&nbsp; &nbsp; &nbsp; 
            <a href="https://www.microsoft.com/en-in"><img src="Infosys.jpg" width="200px" height="200px"></a>&nbsp; &nbsp; 
            <a href ="https://www.nokia.com/"><img src="Nokia.jpg" width="200px" height="200px"></a>

        </div>
</div>
<div class="w3-container w3-center w3-animate-bottom">
<div  class="down">
    <h style="font-size: 20px ;color: red; text-align: center;text-decoration: underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Visit this to go to Latest News<span><a href="lnews.html" target="_blank" style="color:white;text-align: center;">Latest News</a></span></h>   
<br><br>

    <h style="font-size: 20px ;color: red; text-align: center;text-decoration: underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Visit this to go to site map <span><a href="smap.html" target="_blank" style="color:white;text-align: center;">Site map</a></span></h>   
    
</div>
</div>
          
<marquee><h1 style="font-size: 20px">***Before applying for any job,we strongly reccomend you to go through our <span><a href="tnc.html" target="_blank" style="color: black;">terms and conditions</a></span>***</h1></marquee>     
    </body>
</html>