<!DOCTYPE html>
<head>
    <title>Job Advertisement</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <style>
        body{
            background-color: black;
        }
         a{
            text-align: left;color: blanchedalmond;text-decoration: none;padding-left: 90px;font-size: 45px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;
            
        }
        
        .r{
            padding-left: 200px;
            border-color:red;
                 border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
        }
          </style>
</head>
<body>
    
    <center>
        <div class="w3-container w3-center w3-animate-top">
    <img src="logo.jpeg" style="width: 300px; height: 300px;"></div>
    <div class="w3-container w3-center w3-animate-left">
    <div class="r">
    <table style="text-align: center;">
        <tr >
            <td><a href="project.html" >Home</a></td>
            <td><a href="ftj.html" >Full Time Jobs</a></td>
        </tr>
        <tr>
            <td><a href="abt.html" >About Us</a></td>
            <td><a href="ptj.html" >Part Time Jobs</a></td>
        </tr>
        <tr>
            <td><a href="uf.html" >User Feedback</a></td>
            <td><a href="vj.html" >Vaccation Time Jobsk</a></td>
        </tr>
        <tr>
            <td><a href="cpy.html" >Copyright info</a></td>
            <td><a href="oj.html" >Online Jobs</a></td>
        </tr>
        
            
            
        

    </table>
    <center>
    <a href="tnc.html" style="color: blanchedalmond;text-decoration: none;font-size: 45px;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;padding-right: 350px; ">Terms And Conditions</a></center>
    </div>
</div>
</center>

</body>
