<!doctype html>
<html>
    <head>
        <title>job advertisement</title>
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600;700&family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
        <style>
            body{
                 background-image: url(matt-noble-VpGAhrqRAsw-unsplash.jpg); background-attachment: fixed;background-position: top right;
                  background-repeat:no-repeat ;background-size: 1540px;
            }
            marquee{
                background-color: firebrick;
                color: whitesmoke;
                font-size: 50px;
                text-align: center;
                font-family: 'Modak', cursive;
            }
            h1{
                color: white;
                font-size: 40px;
                text-align: center;
                font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;
            }
            p{
                color:rgb(235, 199, 146);
                font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;
                font-size: 15px;
            }
                
            
             .r{ 
                 position: relative;
                 float:right;
                height: 650px;
                 width:300px;
                 background-color: #111;
                 padding-top: 20px;
                 padding-right: 80px;
                 border-color:red;
                 border-width: 5px;
                 border-radius: 1.5cm;
                 border-style: groove;
             } 
             .head
            {
            background-color: firebrick;
            color: goldenrod;
            font-family: 'Modak', cursive;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            }
            
             
  ul
    {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
ul li
{
    
    width:295px;
    height: 30px;
    line-height: 30px;
    float: left;
    background-color : black;
    text-align: center;
    border: 1px solid white;
    font-family: 'Modak', cursive;
    font-family: 'Baloo Bhaina 2', cursive;
    text-decoration: none;
    


    
}
ul li a:hover
{
    background-color:red;
    display: block;
}
ul li a
{
    color: white;
    text-decoration: none;
    display: block;
}
ul li ul li
{
    display: none;
}
ul li:hover ul li
{
    display: block;
}
.ls{
    color: white;font-size: 20px;font-style: italic;
}
             

        </style>
    </head>
    <body>
       
        <div style="width:100%;height: 1170px;background:grey;opacity: 0.3;position: absolute;top:0%;left:0%;z-index:-1;"></div>
        <center>
            <marquee direction="down"><h>For Hire</h></marquee>
        </center>
        <div class="w3-container w3-center w3-animate-left">
        <div class="head">
            <img src="logo.jpeg" style="width: 40px; height: 40px;"> <h>get the free jobs here !!!!!</h>
        </div>
        </div>
        <div class="w3-container w3-center w3-animate-top">
     <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="abt.html">About us</a></li>
            
                <li><a href="#">Jobs</a>
                
                    <ul>
                        <li><a href="ftj.html">Full Time Jobs</a></li>
                        <li><a href="ptj.html">Part Time Jobs</a></li>
                        <li><a href="vj.html">Vacation Time Jobs</a></li>
                        <li><a href="i.html">Internship</a></li>
                        <li><a href="oj.html">Online Jobs</a></li>
                    </ul>
                </li>
               
        
        
        <li style="background-color: red;"><a href="uf.html">User Feedback</a></li>
        <li><a href="cpy.html">Copyrightinfo</a></li>
    </ul></div>
    <br><br><br>
    
    <div class="r">

        <h1 style="font-size: 40px;text-decoration:overline underline;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">Announcements</h1>
        <p>* Forhire associates with Google Inc.</p>
        <p>* 500+ new job categories opened.</p>
        <p>* Special offer for 2 years and older accounts.</p>
        <h1 style="font-size: 40px;text-decoration:overline underline ;font-family: 'Modak', cursive;font-family: 'Baloo Bhaina 2', cursive;">News Feed</h1>
        <p>* Hiring activities would continue to be robust in three months ending Sept</p>
        <p>* Employees and management believe exit policies should be given a lot of importance</p>
        <p>* The job index is about 10 per cent higher this May compared to the same period a year ago.</p>
    </div>
    <h1 style="text-align: justify;padding-left: 5cm;">We Value Your Feedback...</h1>
      <p style="font-size: 36px;padding-left: 5cm;">Press this icon to use our chatbot  <a href="chatbot.html" target="_blank"><img src="chat.png" width="100px" height="100px"></a></p>  
        
        
        <br>
        <br>
        <br>
        <center>
            <form action="uf.html" style="padding-top: 10px;" onsubmit="return uf()">
          <textarea rows="25" cols="100" placeholder="Please give us your valuable feedback" style="border-style: solid;border-color: red;border-width: 5px;font-size:13px ;"></textarea>
          <br>
          <br>
          <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:#111 ;color: white;border-radius: 0.5cm;">Submit Feedback</button>    
      </form>
    </center>
       
          
     <marquee><h1 style="font-size: 20px;">***Before applying for any job,we strongly reccomend you to go through our <span><a href="tnc.html" target="_blank" style="color:black;">terms and conditions</a></span>***</h1></marquee>  
        
    </body>
</html>