<!doctype html>
<html>
    <head>
        <head>
            <title>Jobs|vaccation</title>
            <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600;700&family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700&family=Modak&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
            <style>
                body{
                     background-image: url(matt-noble-VpGAhrqRAsw-unsplash.jpg); background-attachment: fixed;background-position: top right;
                      background-repeat:no-repeat ;background-size: 1540px;
                }
                marquee{
                    background-color: firebrick;
                    color: whitesmoke;
                    font-size: 50px;
                    text-align: center;
                    font-family: 'Modak', cursive;
                }
                h1{
                    color: white;
                    
                }
                p{
                    color:rgb(235, 199, 146);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 15px;
                }
                    
                
                 .r{ 
                     position: relative;
                     float:right;
                    height: 650px;
                     width:300px;
                     background-color: #111;
                     padding-top: 20px;
                     padding-right: 80px;
                     border-color:red;
                     border-width: 5px;
                     border-radius: 1.5cm;
                     border-style: groove;
                 } 
                 .head
                {
                background-color: firebrick;
                color: goldenrod;
                font-family: 'Modak', cursive;
                font-family: 'Baloo Bhaina 2', cursive;
                text-align: center;
                }
                
                 
      ul
        {
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
    ul li
    {
        
        width:295px;
        height: 30px;
        line-height: 30px;
        float: left;
        background-color : black;
        text-align: center;
        border: 1px solid white;
        font-family: 'Modak', cursive;
        font-family: 'Baloo Bhaina 2', cursive;
        text-decoration: none;
        
    
    
        
    }
    ul li a:hover
    {
        background-color:red;
        display: block;
    }
    ul li a
    {
        color: white;
        text-decoration: none;
        display: block;
    }
    ul li ul li
    {
        display: none;
    }
    ul li:hover ul li
    {
        display: block;
    }
    .ls{
        color: white;font-size: 20px;font-style: italic;
    }
                 
    
            </style>
        </head>
    </head>
    <body>
       
        <div style="width:100%;height: 1650px;background:grey;opacity: 0.3;position: absolute;top:0%;left:0%;z-index:-1;"></div>
        <center>
            <marquee direction="down"><h>For Hire</h></marquee>
        </center>
        <div class="w3-container w3-center w3-animate-left">
        <div class="head">
            <img src="logo.jpeg" style="width: 40px; height: 40px;"><h>get the free jobs here !!!!!</h>
        </div>
        </div>
        <div class="w3-container w3-center w3-animate-top">
     <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="abt.html">About us</a></li>
            
                <li><a href="#">Jobs</a>
                
                    <ul>
                        <li><a href="ftj.html">Full Time Jobs</a></li>
                        <li><a href="ptj.html">Part Time Jobs</a></li>
                        <li style="background-color: red;"><a href="vj.html">Vacation Time Jobs</a></li>
                        <li><a href="i.html">Internship</a></li>
                        <li><a href="oj.html">Online Jobs</a></li>
                    </ul>
                </li>
               
        
        
        <li><a href="uf.html">User Feedback</a></li>
        <li><a href="cpy.html">Copyrightinfo</a></li>
    </ul>
        </div>
    <div class="r">
        <h1 style="font-size: 40px;text-decoration:overline underline">Announcements</h1>
         <p>* Forhire associates with Google Inc.</p>
         <p>* 500+ new job categories opened.</p>
         <p>* Special offer for 2 years and older accounts.</p>
         <h1 style="font-size: 40px;text-decoration:overline underline">News Feed</h1>
         <p>* Hiring activities would continue to be robust in three months ending Sept</p>
         <p>* Employees and management believe exit policies should be given a lot of importance</p>
         <p>* The job index is about 10 per cent higher this May compared to the same period a year ago.</p>
        
    </div>
        <br>
        
        <div style="position: relative;height: 200px;width:500px;background-color: black;top: 40px;border-color: red;border-style: solid;">
                
            <img src="deliverybike.png" height="200px" width="249px" style="left: 6.6cm;position: absolute;">
             <div style="position: absolute;height: 160px;width:245px;background-color: white;top: 40px;border-color: red;border-style: solid;">
               <form action="app.html" style="padding-top: 20px;">
                   <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:#111 ;color: white;border-radius: 0.5cm;">Apply Now</button>
                   </form>
                   <ol>
                       <li>Salary:20k-35k per month</li>
                       <li>Position:Delivery services</li>
                   </ol>
             </div>
       </div>
   
   <br>
   
       <div style="position: relative;height: 200px;width:500px;background-color: black;top: 40px;border-color: red;border-style: solid;">
           
           <img src="driver.jpg" height="200px" width="249px" style="left: 6.6cm;position: absolute;">
           <div style="position: absolute;height: 160px;width:245px;background-color: white;top: 40px;border-color: red;border-style: solid;">
               <form action="app.html" style="padding-top: 20px;">
                   <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:#111 ;color: white;border-radius: 0.5cm;">Apply Now</button>
                   </form>
                   <ol>
                       <li>Salary:30k-40k per month</li>
                       <li>Position:Drivers</li>
                   </ol>
           </div>
       </div>
   
   <br>

       <div style="position: relative;height: 200px;width:500px;background-color: black;top: 40px;border-color: red;border-style: solid;">
          
           <img src="guides.jpg" height="200px" width="249px" style="left: 6.6cm;position: absolute;">
           <div style="position: absolute;height: 160px;width:245px;background-color: white;top: 40px;border-color: red;border-style: solid;">
               <form action="app.html" style="padding-top: 20px;">
                   <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:#111 ;color: white;border-radius: 0.5cm;">Apply Now</button>
                   </form>
                   <ol>
                       <li>Salary:40k-50k per month</li>
                       <li>Position:Travel Guides</li>
                   </ol>
           </div>
       </div>
   
   <br>
  
       <div style="position: relative;height: 200px;width:500px;background-color: black;top: 40px;border-color: red;border-style: solid;">
           
           <img src="foh.png" height="200px" width="249px" style="left: 6.6cm;position: absolute;">
           <div style="position: absolute;height: 160px;width:245px;background-color: white;top: 40px;border-color: red;border-style: solid;">
               <form action="app.html" style="padding-top: 20px;">
                   <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:#111 ;color: white;border-radius: 0.5cm;">Apply Now</button>
                   </form>
                   <ol>
                       <li>Salary:20k-40k per month</li>
                       <li>position:Front house jobs</li>
                   </ol>
           </div>
       </div>
   
   <br>

       <div style="position: relative;height: 200px;width:500px;background-color: black;top: 40px;border-color: red;border-style: solid;">
           <img src="maids.jpg" height="200px" width="249px" style="left: 6.6cm;position: absolute;">
           <div style="position: absolute;height: 160px;width:245px;background-color: white;top: 40px;border-color: red;border-style: solid;">
               <form action="app.html" style="padding-top: 20px;">
               <button type="submit" style="height:35px;border-style: solid;border-width: 5px;border-color:red;font-weight: bold;cursor: pointer;background-color:#111 ;color: white;border-radius: 0.5cm;">Apply Now</button>
               </form>
               <ol>
                   <li>Salary:10k-25k per month</li>
                   <li>position:Housekeeping</li>
               </ol>
           </div>
       </div>
  
       
        <br>
        <br><br>
          
     <marquee><h1 style="font-size: 20px;">***Before applying for any job,we strongly reccomend you to go through our <span><a href="tnc.html" target="_blank" style="color: black;">terms and conditions</a></span>***</h1></marquee>  
        
    </body>
</html>